
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style type="text/css">
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .3s linear;
    color: #222;
}
body
{
  background: #fff;
}
html{
    font-size: 62.5%;
    overflow: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
}
html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
.main{
    width: 100%;
    height: auto;
    background: #eee;
}
.navbar{
    width: 100%;
    padding: 10px 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #222;
}
.icon i{
    font-size: 30px;
    padding: 10px 20px;
    color: #fff;
    cursor: pointer;
}
.my-website{
    width: 100%;
    height: 100vh;
    overflow: auto;
}
    
    .main
    {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap:20px;
    }
    .item
    {
      padding: 20px;
      background: grey;
    }
    nav
    {
      width: 100%;
      height: 60px;
      padding: 1rem 4%;
      background: ;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      box-shadow: 0px 0px 10px 0px #999;
    }
    nav ul
    {
      display: flex;
      list-style: none;
      transition: .3s cubic-bezier(0.78, 0.06, 0, 1.35);
    }
    nav ul li
    {
      margin: 0 20px;
      font-size: 35px;
      cursor: pointer;
    }
    #menu
    {
      display: none;
    }
    nav img
    {
      width: 80px;
    }
    .mb-menu
    {
      left: 0;
    }

    @media (max-width: 968px)
    {
      html
      {
        font-size: 85%;
      }
      .main
      {
        grid-template-columns: repeat(3,1fr);
      }
    }
    @media (max-width: 768px)
    {
      nav ul
      {
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        line-height: 2.5;
        text-align: center;
        
        background: #face30;
      }
      .main
      {
        grid-template-columns: repeat(2,1fr);
      }
      #menu
      {
        display: block;
      }
    }
    @media (max-width: 468px)
    {
      .main
      {
        grid-template-columns: repeat(1,1fr);
      }
    }*/
  </style>
</head>
<body>
  
  <section>
    <nav>
      <a ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCinb1ypI0s6M45X5ZVUZL3gpdWrUjib2O1A&usqp=CAU"></a>
      <ul>
        <li><i class='bx bx-laptop' onclick="myFunctionA()"></i></li>
        <li><i class='bx bx-tab' onclick="myFunctionB()"></i></li>
        <li><i class='bx bx-mobile' onclick="myFunctionC()"></i></li>
        <li><i class='bx bx-expand'></i></li>
        <li><i class='bx bxs-x-circle' onclick="myFunctionA()"></i></li>
      </ul>
      <i class='bx bx-menu-alt-left' id="menu"></i>
    </nav>
    <center>
        <iframe src="index.html" 
                title="Webtemplate" 
                class="my-website" 
                id="my-website">
        </iframe>
    </center>
  </section>

  <script>
        function myFunctionA(){
            document.getElementById("my-website").style.width = "1300px";
        }
        function myFunctionB(){
            document.getElementById("my-website").style.width = "768px";
        }
        function myFunctionC(){
            document.getElementById("my-website").style.width = "380px";
        }
    </script>
  
</body>
</html>